<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sync_downloads"
        android:title="🔄 همگام با Downloads"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_import_file"
        android:title="📂 انتخاب فایل JSON"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="درباره برنامه"
        app:showAsAction="never" />

</menu>
